# superhero

./: build.gradle  settings.gradle  travis.yml
app/: build.gradle
app/src/androidTest/java/com/superhero/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/superhero/app/: ExampleUnitTest.kt
buildSrc/src/main/java/com/superhero/buildsrc/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/superhero/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/superhero/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
